[gd_scene load_steps=5 format=3 uid="uid://1fwepvgqwsjn"]

[ext_resource type="PackedScene" uid="uid://x8po7mswgvxt" path="res://objects/player.tscn" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://b2os2qd2kiwug" path="res://objects/chunk.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://ds03xy24tsheq" path="res://objects/chunk2.tscn" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://cl6w8myc7n6h1" path="res://objects/chunk3.tscn" id="5_lquwl"]

[node name="main" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_1bvp3")]
position = Vector2(-109, 91)

[node name="chunk" parent="." instance=ExtResource("3_h2yge")]
position = Vector2(-140, 184)

[node name="chunk2" parent="." instance=ExtResource("4_1bvp3")]
position = Vector2(2872, 712)

[node name="chunk3" parent="." instance=ExtResource("4_1bvp3")]
position = Vector2(3993, 1206)

[node name="chunk4" parent="." instance=ExtResource("3_h2yge")]
position = Vector2(5112, 1697)

[node name="chunk5" parent="." instance=ExtResource("5_lquwl")]
position = Vector2(8135, 2222)

[node name="chunk6" parent="." instance=ExtResource("4_1bvp3")]
position = Vector2(9339, 2488)

[node name="chunk7" parent="." instance=ExtResource("3_h2yge")]
position = Vector2(10459, 2984)
