[gd_scene load_steps=3 format=3 uid="uid://ds03xy24tsheq"]

[ext_resource type="Script" uid="uid://cj0mojf6oxxpk" path="res://objects/chunk.gd" id="1_bdmvd"]

[sub_resource type="Curve2D" id="Curve2D_dm843"]
_data = {
"points": PackedVector2Array(-104.818, -107.955, 104.818, 107.955, 0, 0, -225.589, -1.48904, 225.589, 1.48904, 381, 352)
}
point_count = 2

[node name="chunk" type="Node2D" node_paths=PackedStringArray("path", "line", "shape")]
script = ExtResource("1_bdmvd")
path = NodePath("path")
line = NodePath("line")
shape = NodePath("body/shape")

[node name="path" type="Path2D" parent="."]
curve = SubResource("Curve2D_dm843")

[node name="line" type="Line2D" parent="."]

[node name="body" type="StaticBody2D" parent="."]

[node name="shape" type="CollisionPolygon2D" parent="body"]
