[gd_scene load_steps=5 format=3 uid="uid://btnol5clr6iy1"]

[ext_resource type="Script" uid="uid://cj0mojf6oxxpk" path="res://chunks/chunk.gd" id="1_i74ng"]
[ext_resource type="Script" uid="uid://v1aosyy3uomp" path="res://chunks/chunk_debug.gd" id="2_5va4c"]
[ext_resource type="Script" uid="uid://c0rmwwdpahbpa" path="res://components/delete_when_far_away.gd" id="2_dl0qw"]

[sub_resource type="Curve2D" id="Curve2D_1aw3e"]
_data = {
"points": PackedVector2Array(-39.2927, -0.363822, 39.2944, 0, 0, 0, -31.6546, -2.76733e-06, 31.6525, -0.363822, 351, 99)
}
point_count = 2

[node name="chunk_base" type="Node2D" node_paths=PackedStringArray("path", "line", "polygon", "shape") groups=["chunk"]]
script = ExtResource("1_i74ng")
path = NodePath("path")
line = NodePath("line")
polygon = NodePath("polygon")
shape = NodePath("body/shape")

[node name="debug" type="Node2D" parent="." node_paths=PackedStringArray("chunk")]
script = ExtResource("2_5va4c")
chunk = NodePath("..")
metadata/_custom_type_script = "uid://v1aosyy3uomp"

[node name="path" type="Path2D" parent="."]
curve = SubResource("Curve2D_1aw3e")

[node name="line" type="Line2D" parent="."]
visible = false
z_index = -1
width = 4.0
default_color = Color(0.980392, 0.984314, 0.988235, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="polygon" type="Polygon2D" parent="."]
z_index = -2
color = Color(0.8415, 0.91575, 0.99, 1)

[node name="body" type="StaticBody2D" parent="."]

[node name="shape" type="CollisionPolygon2D" parent="body"]

[node name="delete" type="Node" parent="." node_paths=PackedStringArray("what_to_delete")]
script = ExtResource("2_dl0qw")
what_to_delete = NodePath("..")
metadata/_custom_type_script = "uid://c0rmwwdpahbpa"
