[gd_scene load_steps=4 format=3 uid="uid://vkb8qwpwkkbs"]

[ext_resource type="PackedScene" uid="uid://btnol5clr6iy1" path="res://chunks/base.tscn" id="1_ollh0"]
[ext_resource type="PackedScene" uid="uid://dis1gi3l3tqjx" path="res://objects/tree.tscn" id="2_htweq"]

[sub_resource type="Curve2D" id="Curve2D_ollh0"]
_data = {
"points": PackedVector2Array(-186.797, -3.49434, 186.797, 3.49434, 0, 0, -136.519, -11.3175, 136.519, 11.3175, 364, 306)
}
point_count = 2

[node name="chunk" instance=ExtResource("1_ollh0")]

[node name="path" parent="." index="0"]
curve = SubResource("Curve2D_ollh0")

[node name="trees" type="Node2D" parent="." index="5"]

[node name="tree" parent="." index="6" instance=ExtResource("2_htweq")]
position = Vector2(35, 8)
rotation = 0.125897

[node name="tree2" parent="." index="7" instance=ExtResource("2_htweq")]
position = Vector2(56, 14)
rotation = 0.201669

[node name="tree3" parent="." index="8" instance=ExtResource("2_htweq")]
position = Vector2(64, 17)
rotation = 0.432728

[node name="tree4" parent="." index="9" instance=ExtResource("2_htweq")]
position = Vector2(278, 258)
rotation = 0.686826
