[gd_scene load_steps=3 format=3 uid="uid://vkb8qwpwkkbs"]

[ext_resource type="PackedScene" uid="uid://b2os2qd2kiwug" path="res://terrain/chunk.tscn" id="1_ollh0"]

[sub_resource type="Curve2D" id="Curve2D_ollh0"]
_data = {
"points": PackedVector2Array(-186.797, -3.49434, 186.797, 3.49434, 0, 0, -136.519, -11.3175, 136.519, 11.3175, 364, 306)
}
point_count = 2

[node name="chunk" instance=ExtResource("1_ollh0")]

[node name="path" parent="." index="0"]
curve = SubResource("Curve2D_ollh0")
