[gd_scene load_steps=3 format=3 uid="uid://dtp4tvxmmtf7f"]

[ext_resource type="PackedScene" uid="uid://b2os2qd2kiwug" path="res://terrain/chunk.tscn" id="1_idh0g"]

[sub_resource type="Curve2D" id="Curve2D_64xdx"]
_data = {
"points": PackedVector2Array(-71.5876, 15.9638, 71.5876, -15.9638, 0, 0, -30.2662, -90.4592, 30.2662, 90.4592, 172, 203)
}
point_count = 2

[node name="chunk" instance=ExtResource("1_idh0g")]

[node name="path" parent="." index="0"]
curve = SubResource("Curve2D_64xdx")
