[gd_scene load_steps=6 format=3 uid="uid://dhyu2fuadfp74"]

[ext_resource type="Script" uid="uid://dhf17kgx703in" path="res://terrain/generator.gd" id="1_ypw2t"]
[ext_resource type="PackedScene" uid="uid://dnf8uwdy4xkhb" path="res://chunks/chunk.tscn" id="2_5jnll"]
[ext_resource type="PackedScene" uid="uid://vkb8qwpwkkbs" path="res://chunks/chunk2.tscn" id="3_0b048"]
[ext_resource type="PackedScene" uid="uid://dtp4tvxmmtf7f" path="res://chunks/chunk3.tscn" id="4_tmse2"]
[ext_resource type="PackedScene" uid="uid://psdfrnmixpj3" path="res://chunks/chunk4.tscn" id="5_0b048"]

[node name="generator" type="Node"]
script = ExtResource("1_ypw2t")
chunks = Array[PackedScene]([ExtResource("2_5jnll"), ExtResource("3_0b048"), ExtResource("4_tmse2"), ExtResource("5_0b048")])

[node name="chunk" parent="." instance=ExtResource("2_5jnll")]
