[gd_scene load_steps=4 format=3 uid="uid://6kyk2j474f58"]

[ext_resource type="Script" uid="uid://cj0mojf6oxxpk" path="res://terrain/chunk.gd" id="1_xi677"]
[ext_resource type="Script" uid="uid://c0rmwwdpahbpa" path="res://sprites/delete_when_far_away.gd" id="2_uvpgn"]

[sub_resource type="Curve2D" id="Curve2D_dm843"]
_data = {
"points": PackedVector2Array(-1065.91, -83.8183, 1065.91, 83.8183, 0, 0, -996.673, -42.5048, 996.673, 42.5048, 2015, 137)
}
point_count = 2

[node name="chunk" type="Node2D" node_paths=PackedStringArray("path", "line", "shape")]
script = ExtResource("1_xi677")
path = NodePath("path")
line = NodePath("line")
shape = NodePath("body/shape")

[node name="path" type="Path2D" parent="."]
curve = SubResource("Curve2D_dm843")

[node name="line" type="Line2D" parent="."]

[node name="body" type="StaticBody2D" parent="."]

[node name="shape" type="CollisionPolygon2D" parent="body"]

[node name="delete" type="Node" parent="." node_paths=PackedStringArray("what_to_delete")]
script = ExtResource("2_uvpgn")
what_to_delete = NodePath("..")
metadata/_custom_type_script = "uid://c0rmwwdpahbpa"
