[gd_scene load_steps=4 format=3 uid="uid://dcnriquqcsdov"]

[ext_resource type="PackedScene" uid="uid://btnol5clr6iy1" path="res://terrain/chunk_base.tscn" id="1_2kqk6"]
[ext_resource type="PackedScene" uid="uid://dis1gi3l3tqjx" path="res://objects/tree.tscn" id="2_6fb4m"]

[sub_resource type="Curve2D" id="Curve2D_2kqk6"]
_data = {
"points": PackedVector2Array(-248.615, -42.1307, 248.615, 42.1307, 0, 0, -250.972, -15.0985, 250.972, 15.0985, 575, 64)
}
point_count = 2

[node name="start" instance=ExtResource("1_2kqk6")]

[node name="path" parent="." index="0"]
curve = SubResource("Curve2D_2kqk6")

[node name="tree" parent="path" index="0" instance=ExtResource("2_6fb4m")]
position = Vector2(138, 25)
rotation = 0.19179

[node name="tree2" parent="path" index="1" instance=ExtResource("2_6fb4m")]
position = Vector2(155, 27)
rotation = 0.132582

[node name="tree3" parent="path" index="2" instance=ExtResource("2_6fb4m")]
position = Vector2(465, 59)
rotation = 0.0246882

[node name="trees" type="Node2D" parent="." index="5"]
